# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.companyName = Company Name:
authenticated.offer.form.label.sector = Sector:
authenticated.offer.form.label.CEOName = CEO Name:
authenticated.offer.form.label.activitiesDescription = Activities Description:
authenticated.offer.form.label.website = Website:
authenticated.offer.form.label.contactPhone = Phone:
authenticated.offer.form.label.contactEmail = Email:
authenticated.offer.form.label.incorporated = Incorporated:
authenticated.offer.form.label.starScore = Score:

authenticated.offer.list.label.companyName = Company Name:
authenticated.offer.list.label.sector = Sector:
authenticated.offer.list.label.CEOName = CEO Name:
authenticated.offer.list.label.activitiesDescription = Activities Description:
authenticated.offer.list.label.website = Website:
authenticated.offer.list.label.contactPhone = Phone:
authenticated.offer.list.label.contactEmail = Email:
authenticated.offer.list.label.starScore = Score:

authenticated.offer.form.button.create = Register
authenticated.offer.form.button.update = Update
authenticated.offer.form.button.return = Return