authenticated.offer.form.label.title = Title: 
authenticated.offer.form.label.creation = Creation: 
authenticated.offer.form.label.deadline = Deadline: 
authenticated.offer.form.label.text = Text: 
authenticated.offer.form.label.rewardMin = Minimum Reward: 
authenticated.offer.form.label.rewardMax = Maximum Reward: 
authenticated.offer.form.label.ticker = Ticker: 
authenticated.offer.form.button.return = Return

authenticated.offer.list.label.title = Title
authenticated.offer.list.label.creation = Creation
authenticated.offer.list.label.deadline = Deadline