# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.offer.form.label.title = Title: 
authenticated.offer.form.label.creation = Creation: 
authenticated.offer.form.label.deadline = Deadline: 
authenticated.offer.form.label.text = Text: 
authenticated.offer.form.label.rewardMin = Minimum Reward: 
authenticated.offer.form.label.rewardMax = Maximum Reward: 
authenticated.offer.form.label.ticker = Ticker: 
authenticated.offer.form.button.return = Return

authenticated.offer.list.label.title = Title
authenticated.offer.list.label.creation = Creation
authenticated.offer.list.label.deadline = Deadline

authenticated.offer.form.button.create = Register
authenticated.offer.form.button.update = Update
authenticated.offer.form.button.return = Return