# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticatedactivechallenge.activechallenge.list.label.title = Title
authenticatedactivechallenge.activechallenge.list.label.deadline = DeadLine
authenticatedactivechallenge.activechallenge.list.label.description = Description



authenticatedactivechallenge.avtivechallenge.form.label.title = Title
authenticatedactivechallenge.activechallenge.form.label.deadline = DeadLine
authenticatedactivechallenge.activechallenge.form.label.description = Description
authenticatedactivechallenge.activechallenge.form.label.rewardGoal = Reward / Goal
authenticatedactivechallenge.activechallenge.form.button.return = Return

