# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.cardenas-bulletin.list.label.book = Libro
anonymous.cardenas-bulletin.list.label.author = Autor
anonymous.cardenas-bulletin.list.label.genre = Genero
anonymous.cardenas-bulletin.list.label.isbn = Isbn

anonymous.cardenas-bulletin.form.label.book = Libro:
anonymous.cardenas-bulletin.form.label.author = Autor:
anonymous.cardenas-bulletin.form.label.genre = Genero:
anonymous.cardenas-bulletin.form.label.isbn = Isbn:

anonymous.cardenas-bulletin.form.button.create = Insertar Libro
anonymous.cardenas-bulletin.form.button.return = Volver 