# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.cardenas-bulletin.list.label.book = Book
anonymous.cardenas-bulletin.list.label.author = Author
anonymous.cardenas-bulletin.list.label.genre = Genre
anonymous.cardenas-bulletin.list.label.isbn = Isbn

anonymous.cardenas-bulletin.form.label.book = Book:
anonymous.cardenas-bulletin.form.label.author = Author:
anonymous.cardenas-bulletin.form.label.genre = Genre:
anonymous.cardenas-bulletin.form.label.isbn = Isbn:

anonymous.cardenas-bulletin.form.button.create = Insert Book
anonymous.cardenas-bulletin.form.button.return = Return 