# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.escobar-bulletin.list.label.moment = Momento
anonymous.escobar-bulletin.list.label.author = Autor
anonymous.escobar-bulletin.list.label.birthdate = Fecha Nac.
anonymous.escobar-bulletin.list.label.level = Nivel
anonymous.escobar-bulletin.list.label.text = Texto

anonymous.escobar-bulletin.form.label.text = Texto:
anonymous.escobar-bulletin.form.label.author = Autor:
anonymous.escobar-bulletin.form.label.birthdate = Fecha Nac.:
anonymous.escobar-bulletin.form.label.level = Nivel:
anonymous.escobar-bulletin.form.label.level.middle-school = Educación Secundaria
anonymous.escobar-bulletin.form.label.level.high-school = Bachillerato
anonymous.escobar-bulletin.form.label.level.vocational-training = Formación Profesional
anonymous.escobar-bulletin.form.label.level.university-degree = Grado Universitario
anonymous.escobar-bulletin.form.label.level.university-master = Máster Universitario
anonymous.escobar-bulletin.form.button.create = Publicar
anonymous.escobar-bulletin.form.button.return = Volver 