# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisation-parameter.list.label.spamWordsEn = Spam Words (English)
administrator.customisation-parameter.list.label.spamWordsEs = Spam Words (Spanish)
administrator.customisation-parameter.list.label.spamThreshold = Spam Threshold

administrator.customisation-parameter.form.label.spamWordsEn = Spam Words (English):
administrator.customisation-parameter.form.label.spamWordsEs = Spam Words (Spanish):
administrator.customisation-parameter.form.label.spamThreshold = Spam Threshold:
	
administrator.customisation-parameter.form.button.return = Return