# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto

anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.author = Autor:
anonymous.shout.form.button.create = Gritar!
anonymous.shout.form.button.return = Volver 

anonymous.rosado-bulletin.list.label.video = Video
anonymous.rosado-bulletin.list.label.image = Imagen
anonymous.rosado-bulletin.list.label.name = Nombre

anonymous.rosado-bulletin.form.button.create = Crear
anonymous.rosado-bulletin.form.button.return = Volver

anonymous.rosado-bulletin.form.label.name = Nombre
anonymous.rosado-bulletin.form.label.image = Imagen
anonymous.rosado-bulletin.form.label.video = Video