
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$xvSlUI6FJu6vRlBsJqR4S.vyilGWDixTxltgnPpae9jWUeHLpTODe"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$wvAxXNoTtVNYt/8Ps/k4EeZYDbXT6U06sNL4nz5VrmeYZojW3eygS"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

offer01=6

# acme.entities.offers.Offer{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Acme-Jobs"
# 	- sector: java.lang.String = "Services"
# 	- CEOName: java.lang.String = "Rafael Corchuelo Gil"
# 	- activitiesDescription: java.lang.String = "Dedicated to help you find your desired job"
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contactPhone: java.lang.String = "+42 (4201) 123456789"
# 	- contactEmail: java.lang.String = "rafaelcorchuelo@us.es"
# 	- incorporated: java.lang.Boolean = true
# 	- starScore: java.lang.Double = 5.0

offer02=7

# acme.entities.offers.Offer{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Astiglass"
# 	- sector: java.lang.String = "Vidrio"
# 	- CEOName: java.lang.String = "Lorenzo Aliaga"
# 	- activitiesDescription: java.lang.String = "50 años de experiencia, esfuerzo e innovación, logran un aumento de la productividad y de la calidad de nuestros productos, situando actualmente a ASTIGLASS en un referente en el sector del vidrio."
# 	- website: java.lang.String = "http://www.astiglass.com/"
# 	- contactPhone: java.lang.String = "+42 (4201) 955901234"
# 	- contactEmail: java.lang.String = "info@astiglass.com"
# 	- incorporated: java.lang.Boolean = true
# 	- starScore: java.lang.Double = 4.5

offer03=8

# acme.entities.offers.Offer{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Startup company"
# 	- sector: java.lang.String = "Robotics"
# 	- CEOName: java.lang.String = "John Smith"
# 	- activitiesDescription: java.lang.String = "Brand new company dedicated to artificial intelligence and robotics"
# 	- website: java.lang.String = "https://www.enterprisedigi.com/artificial-intelligence-machine-learning"
# 	- contactPhone: java.lang.String = "+20 (0012) 7561234"
# 	- contactEmail: java.lang.String = "startupcompany@gmail.com"
# 	- incorporated: java.lang.Boolean = false
# 	- starScore: java.lang.Double = 2.5

announcement01=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:22:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = " my text"

announcement02=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Tue Jun 10 00:22:00 CEST 2008>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = " my text"

announcement03=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Sun Jun 10 11:22:00 CEST 2012>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "my text"

