
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$GFFqdmMPcDZcs9O/a62Z2up0in9Mc3eX5tbh292LE9a5.WJmYgsG."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$z95mOjvbQJuyGgHekXjXMujfgT2A84I.V2QUnaXR/rCzxiyrtEYqy"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

offer01=6

# acme.entities.offers.Offer{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 01"
# 	- creation: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jun 11 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of an offer"
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "OAAAA-00000"

offer02=7

# acme.entities.offers.Offer{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 02"
# 	- creation: java.util.Date = <<Mon Mar 27 14:58:00 CEST 2017>>
# 	- deadline: java.util.Date = <<Wed Oct 06 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of another offer"
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- ticker: java.lang.String = "OAAAB-00001"

offer03=8

# acme.entities.offers.Offer{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 03"
# 	- creation: java.util.Date = <<Mon Dec 31 23:13:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- text: java.lang.String = "This is the description of the third offer"
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- ticker: java.lang.String = "OAAAC-00002"

chellikBulletin21=9

# acme.entities.chellikBulletin.ChellikBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.chellikBulletin.ChellikBulletin:
# 	- serialVersionUID: long = 1
# 	- nombre: java.lang.String = "Pipito"
# 	- apellido: java.lang.String = "mmmmmmm"
# 	- role: java.lang.String = "developer"
# 	- fecha: java.util.Date = <<Thu Aug 01 00:00:00 CEST 2019>>

announcement01=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a simple announcement"

announcement02=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.expample.com"
# 	- text: java.lang.String = "This is a description of another announcement"

announcement03=12

# acme.entities.announcements.Announcement{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.expample.com"
# 	- text: java.lang.String = "This is a very old announcement"

request01=13

# acme.entities.requests.Requests{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 01"
# 	- creation: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jun 11 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of a request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "RAAAA-00000"

request02=14

# acme.entities.requests.Requests{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 02"
# 	- creation: java.util.Date = <<Mon Mar 27 14:58:00 CEST 2017>>
# 	- deadline: java.util.Date = <<Wed Oct 06 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of another request"
# 	- reward: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- ticker: java.lang.String = "RAAAB-00001"

request03=15

# acme.entities.requests.Requests{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 03"
# 	- creation: java.util.Date = <<Mon Dec 31 23:13:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- text: java.lang.String = "This is the description of the third request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- ticker: java.lang.String = "RAAAC-00002"

investorRecord01=16

# acme.entities.investorRecords.InvestorRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Peter Parker"
# 	- sector: java.lang.String = "Tourism"
# 	- investingStatement: java.lang.String = "I won the lottery"
# 	- stars: java.lang.Double = 0.0

investorRecord02=17

# acme.entities.investorRecords.InvestorRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Tony Stark"
# 	- sector: java.lang.String = "Technology"
# 	- investingStatement: java.lang.String = "I'm an expert in this field"
# 	- stars: java.lang.Double = 5.0

investorRecord03=18

# acme.entities.investorRecords.InvestorRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Clark Kent"
# 	- sector: java.lang.String = "Construction"
# 	- investingStatement: java.lang.String = "I want to diversify my stock"
# 	- stars: java.lang.Double = 3.5

