
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$WLsWMzJQVmevMMLSGlLv5O0YLWXMUc4GxzM5VdaD5qkOSyWtWB2Wy"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$vBYrbRt3mCa2TcRZcxdul.jl9aobdmgHIovTYK5tPBqzXQJAat1Pq"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

offer01=6

# acme.entities.offers.Offer{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Acme-Jobs"
# 	- sector: java.lang.String = "Services"
# 	- CEOName: java.lang.String = "Rafael Corchuelo Gil"
# 	- activitiesDescription: java.lang.String = "Dedicated to help you find your desired job"
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contactPhone: java.lang.String = "+42 (4201) 123456789"
# 	- contactEmail: java.lang.String = "rafaelcorchuelo@us.es"
# 	- incorporated: java.lang.Boolean = true
# 	- starScore: java.lang.Double = 5.0

offer02=7

# acme.entities.offers.Offer{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Astiglass"
# 	- sector: java.lang.String = "Vidrio"
# 	- CEOName: java.lang.String = "Lorenzo Aliaga"
# 	- activitiesDescription: java.lang.String = "50 años de experiencia, esfuerzo e innovación, logran un aumento de la productividad y de la calidad de nuestros productos, situando actualmente a ASTIGLASS en un referente en el sector del vidrio."
# 	- website: java.lang.String = "http://www.astiglass.com/"
# 	- contactPhone: java.lang.String = "+42 (4201) 955901234"
# 	- contactEmail: java.lang.String = "info@astiglass.com"
# 	- incorporated: java.lang.Boolean = true
# 	- starScore: java.lang.Double = 4.5

offer03=8

# acme.entities.offers.Offer{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Startup company"
# 	- sector: java.lang.String = "Robotics"
# 	- CEOName: java.lang.String = "John Smith"
# 	- activitiesDescription: java.lang.String = "Brand new company dedicated to artificial intelligence and robotics"
# 	- website: java.lang.String = "https://www.enterprisedigi.com/artificial-intelligence-machine-learning"
# 	- contactPhone: java.lang.String = "+20 (0012) 7561234"
# 	- contactEmail: java.lang.String = "startupcompany@gmail.com"
# 	- incorporated: java.lang.Boolean = false
# 	- starScore: java.lang.Double = 2.5

request01=9

# acme.entities.requests.Requests{id=9, version=0}

announcement01=9

# acme.entities.announcements.Announcement{id=9, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 01"
# 	- creation: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jun 11 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of a request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "RAAAA-00000"

request02=10

# acme.entities.requests.Requests{id=10, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 02"
# 	- creation: java.util.Date = <<Mon Mar 27 14:58:00 CEST 2017>>
# 	- deadline: java.util.Date = <<Wed Oct 06 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of another request"
# 	- reward: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- ticker: java.lang.String = "RAAAB-00001"

request03=11

# acme.entities.requests.Requests{id=11, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 03"
# 	- creation: java.util.Date = <<Mon Dec 31 23:13:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- text: java.lang.String = "This is the description of the third request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- ticker: java.lang.String = "RAAAC-00002"

chellikBulletin21=12

# acme.entities.chellikBulletin.ChellikBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.chellikBulletin.ChellikBulletin:

# 	from acme.entities.announcements.Announcement:

# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a simple announcement"


chellikBulletin22=13

# acme.entities.chellikBulletin.ChellikBulletin{id=13, version=0}

announcement02=10

# acme.entities.announcements.Announcement{id=10, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.expample.com"
# 	- text: java.lang.String = "This is a description of another announcement"

chellikBulletin13=14

# acme.entities.chellikBulletin.ChellikBulletin{id=14, version=0}

announcement03=11

# acme.entities.announcements.Announcement{id=11, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- nombre: java.lang.String = "jose"
# 	- apellido: java.lang.String = "avvvv"
# 	- role: java.lang.String = "analist"
# 	- fecha: java.util.Date = <<Sun Nov 03 11:00:00 CET 2019>>

alferez01=15

# acme.entities.alferezBulletin.AlferezBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.alferezBulletin.AlferezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- type: java.lang.String = "Others"
# 	- url: java.lang.String = "https://github.com/ivan-desing-testing/Acme-Jobs/projects/1"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

escobarBulletin01=16

# acme.entities.escobarBulletin.EscobarBulletin{id=16, version=0}

# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.escobarBulletin.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Does"
# 	- text: java.lang.String = "I'm happy"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>
# 	- birthdate: java.util.Date = <<Mon Jun 10 00:00:00 CEST 1996>>
# 	- level: java.lang.String = "University Degree (Grado Univ.)"

escobarBulletin02=17

# acme.entities.escobarBulletin.EscobarBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.escobarBulletin.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>
# 	- birthdate: java.util.Date = <<Sat Sep 27 00:00:00 CEST 1997>>
# 	- level: java.lang.String = "High School (Bachillerato)"

escobarBulletin03=18

# acme.entities.escobarBulletin.EscobarBulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.escobarBulletin.EscobarBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>
# 	- birthdate: java.util.Date = <<Thu Nov 18 00:00:00 CET 1999>>
# 	- level: java.lang.String = "Middle School (Secundaria)"

RBulletin01=19

# acme.entities.rosadoBulletin.RosadoBulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.rosadoBulletin.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Antonio"
# 	- image: java.lang.String = "https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg"
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

RBulletin02=20

# acme.entities.rosadoBulletin.RosadoBulletin{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.rosadoBulletin.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Juan"
# 	- image: java.lang.String = "https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg"
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=anzzNp8HlVQ"

RBulletin03=21

# acme.entities.rosadoBulletin.RosadoBulletin{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.rosadoBulletin.RosadoBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Paco"
# 	- image: java.lang.String = "https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg"
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=fJ9rUzIMcZQ"

cardenasBulletin01=22

# acme.entities.cardenasBulletin.CardenasBulletin{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.cardenasBulletin.CardenasBulletin:
# 	- serialVersionUID: long = 1
# 	- book: java.lang.String = "La Comunidad del Anillo"
# 	- author: java.lang.String = "J.R.R Tolkien"
# 	- genre: java.lang.String = "Fantasía"
# 	- isbn: java.lang.String = "7312310239"

cardenasBulletin02=23

# acme.entities.cardenasBulletin.CardenasBulletin{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.cardenasBulletin.CardenasBulletin:
# 	- serialVersionUID: long = 1
# 	- book: java.lang.String = "Las Dos Torres"
# 	- author: java.lang.String = "J.R.R Tolkien"
# 	- genre: java.lang.String = "Fantasía"
# 	- isbn: java.lang.String = "801123412"

cardenasBulletin03=24

# acme.entities.cardenasBulletin.CardenasBulletin{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.cardenasBulletin.CardenasBulletin:
# 	- serialVersionUID: long = 1
# 	- book: java.lang.String = "The Final Empire"
# 	- author: java.lang.String = "Brandon Sanderson"
# 	- genre: java.lang.String = "Fantasía"
# 	- isbn: java.lang.String = "134523452"
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.expample.com"
# 	- text: java.lang.String = "This is a very old announcement"
