
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$CtnvfzU1yA6S/qODPfmuWuJNnTTsuXJH5xmTzTGoihyu2eRtc0WMW"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$C9zdio6zlThhs3kkxGh5L.nb8zD7ViBijViyc2PMFqQLCboxJfUky"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

offer01=6

# acme.entities.offers.Offer{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Acme-Jobs"
# 	- sector: java.lang.String = "Services"
# 	- CEOName: java.lang.String = "Rafael Corchuelo Gil"
# 	- activitiesDescription: java.lang.String = "Dedicated to help you find your desired job"
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contactPhone: java.lang.String = "+42 (4201) 123456789"
# 	- contactEmail: java.lang.String = "rafaelcorchuelo@us.es"
# 	- incorporated: java.lang.Boolean = true
# 	- starScore: java.lang.Double = 5.0

offer02=7

# acme.entities.offers.Offer{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Astiglass"
# 	- sector: java.lang.String = "Vidrio"
# 	- CEOName: java.lang.String = "Lorenzo Aliaga"
# 	- activitiesDescription: java.lang.String = "50 años de experiencia, esfuerzo e innovación, logran un aumento de la productividad y de la calidad de nuestros productos, situando actualmente a ASTIGLASS en un referente en el sector del vidrio."
# 	- website: java.lang.String = "http://www.astiglass.com/"
# 	- contactPhone: java.lang.String = "+42 (4201) 955901234"
# 	- contactEmail: java.lang.String = "info@astiglass.com"
# 	- incorporated: java.lang.Boolean = true
# 	- starScore: java.lang.Double = 4.5

offer03=8

# acme.entities.offers.Offer{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Startup company"
# 	- sector: java.lang.String = "Robotics"
# 	- CEOName: java.lang.String = "John Smith"
# 	- activitiesDescription: java.lang.String = "Brand new company dedicated to artificial intelligence and robotics"
# 	- website: java.lang.String = "https://www.enterprisedigi.com/artificial-intelligence-machine-learning"
# 	- contactPhone: java.lang.String = "+20 (0012) 7561234"
# 	- contactEmail: java.lang.String = "startupcompany@gmail.com"
# 	- incorporated: java.lang.Boolean = false
# 	- starScore: java.lang.Double = 2.5

comBannerr01=9

# acme.entities.banners.CommercialBanner{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Just do it"
# 	- picture: java.lang.String = "https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/gorfwjchoasrrzr1fggt/calzado-air-max-270-nnTrqDGR.jpg"
# 	- targetURL: java.lang.String = "https://www.nike.com/"
# 	- creditCard: java.lang.String = "5500000000000004"

comBannerr02=10

# acme.entities.banners.CommercialBanner{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Think different"
# 	- picture: java.lang.String = "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201606271147"
# 	- targetURL: java.lang.String = "https://www.apple.com/"
# 	- creditCard: java.lang.String = "4111111111111111"

comBannerr03=11

# acme.entities.banners.CommercialBanner{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Because you're worth it"
# 	- picture: java.lang.String = "https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201903/29/00123416412171____6__516x640.jpg"
# 	- targetURL: java.lang.String = "https://www.loreal.com/"
# 	- creditCard: java.lang.String = "340000000000009"

nonComBannerr01=12

# acme.entities.banners.NonCommercialBanner{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Lovin' Beats Hating'"
# 	- picture: java.lang.String = "http://www.mcdonalds.ie/iehome/food/_jcr_content/genericpagecontent/everything/image.img.png/1548671028500.png"
# 	- targetURL: java.lang.String = "https://www.mcdonalds.com/us/en-us.html"
# 	- jingle: java.lang.String = "I'm Lovin' It"

nonComBannerr02=13

# acme.entities.banners.NonCommercialBanner{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "¿Repetimos?"
# 	- picture: java.lang.String = "https://static.ulabox.com/media/112636_xl.jpg"
# 	- targetURL: java.lang.String = "https://www.danone.es/es/nuestras-marcas/danet"
# 	- jingle: java.lang.String = "Natillas Danone, lsitas para gustar"

nonComBannerr03=14

# acme.entities.banners.NonCommercialBanner{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Bic Naranja y Bic Cristal"
# 	- picture: java.lang.String = "https://cdnb.20m.es/sites/76/2018/09/Una-docena-de-curiosidades-sobre-el-boli-BIC-que-posiblemente-no-sab%C3%ADas-.jpg"
# 	- targetURL: java.lang.String = "https://www.bicworld.com/"
# 	- jingle: java.lang.String = "Bic cristal escribe normal, bic naranja escribe fino"

