
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$MMxE44pO6/6lLFApG2MxhO74CyslVbYYBcQiMwqYcmIls7eVlJDqS"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$Zp.69rYIDVU4O2KHcJxV0.zRv.Lqa.wcMWq7BVCA0py4sYYPiGwAO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

offer01=6

# acme.entities.offers.Offer{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 01"
# 	- creation: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jun 11 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of an offer"
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "OAAAA-00000"

offer02=7

# acme.entities.offers.Offer{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 02"
# 	- creation: java.util.Date = <<Mon Mar 27 14:58:00 CEST 2017>>
# 	- deadline: java.util.Date = <<Wed Oct 06 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of another offer"
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- ticker: java.lang.String = "OAAAB-00001"

offer03=8

# acme.entities.offers.Offer{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer 03"
# 	- creation: java.util.Date = <<Mon Dec 31 23:13:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- text: java.lang.String = "This is the description of the third offer"
# 	- rewardMin: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- rewardMax: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- ticker: java.lang.String = "OAAAC-00002"

announcement01=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:22:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = " my text"

announcement02=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Sun Nov 11 00:22:00 CET 2012>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = " my text"

announcement03=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Fri Nov 01 11:22:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "my text"

announcement04=12

# acme.entities.announcements.Announcement{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Fri Nov 01 11:22:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "my text"

announcement05=13

# acme.entities.announcements.Announcement{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Tue Oct 29 11:22:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "my text"

Challenge01=14

# acme.entities.challenges.Challenge{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Fri Nov 29 11:22:00 CET 2019>>
# 	- description: java.lang.String = "my description number 01"
# 	- goal: java.lang.String = "1"
# 	- reward: java.lang.String = "Oro"

Challenge02=15

# acme.entities.challenges.Challenge{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Fri Nov 15 10:22:00 CET 2019>>
# 	- description: java.lang.String = "my description number 02"
# 	- goal: java.lang.String = "2"
# 	- reward: java.lang.String = "Plata"

Challenge03=16

# acme.entities.challenges.Challenge{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Tue Nov 12 11:22:00 CET 2019>>
# 	- description: java.lang.String = "my description number 03"
# 	- goal: java.lang.String = "3"
# 	- reward: java.lang.String = "Bronz"

Challenge04=17

# acme.entities.challenges.Challenge{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Sat Nov 30 23:22:00 CET 2019>>
# 	- description: java.lang.String = "my description number 04"
# 	- goal: java.lang.String = "1"
# 	- reward: java.lang.String = "Oro"

request01=18

# acme.entities.requests.Requests{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 01"
# 	- creation: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Jun 11 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of a request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "RAAAA-00000"

request02=19

# acme.entities.requests.Requests{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 02"
# 	- creation: java.util.Date = <<Mon Mar 27 14:58:00 CEST 2017>>
# 	- deadline: java.util.Date = <<Wed Oct 06 00:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is the description of another request"
# 	- reward: acme.framework.datatypes.Money = <<€ 850.00>>
# 	- ticker: java.lang.String = "RAAAB-00001"

request03=20

# acme.entities.requests.Requests{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request 03"
# 	- creation: java.util.Date = <<Mon Dec 31 23:13:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- text: java.lang.String = "This is the description of the third request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1200.00>>
# 	- ticker: java.lang.String = "RAAAC-00002"

investorRecord01=21

# acme.entities.investorRecords.InvestorRecord{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Peter Parker"
# 	- sector: java.lang.String = "Tourism"
# 	- investingStatement: java.lang.String = "I won the lottery"
# 	- stars: java.lang.Double = 0.0

investorRecord02=22

# acme.entities.investorRecords.InvestorRecord{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Tony Stark"
# 	- sector: java.lang.String = "Technology"
# 	- investingStatement: java.lang.String = "I'm an expert in this field"
# 	- stars: java.lang.Double = 5.0

investorRecord03=23

# acme.entities.investorRecords.InvestorRecord{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investorName: java.lang.String = "Clark Kent"
# 	- sector: java.lang.String = "Construction"
# 	- investingStatement: java.lang.String = "I want to diversify my stock"
# 	- stars: java.lang.Double = 3.5

comBannerr01=24

# acme.entities.banners.CommercialBanner{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Just do it"
# 	- picture: java.lang.String = "https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/gorfwjchoasrrzr1fggt/calzado-air-max-270-nnTrqDGR.jpg"
# 	- targetURL: java.lang.String = "https://www.nike.com/"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditCard: java.lang.String = "5500000000000004"

comBannerr02=25

# acme.entities.banners.CommercialBanner{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Think different"
# 	- picture: java.lang.String = "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201606271147"
# 	- targetURL: java.lang.String = "https://www.apple.com/"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditCard: java.lang.String = "4111111111111111"

comBannerr03=26

# acme.entities.banners.CommercialBanner{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Because you're worth it"
# 	- picture: java.lang.String = "https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201903/29/00123416412171____6__516x640.jpg"
# 	- targetURL: java.lang.String = "https://www.loreal.com/"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditCard: java.lang.String = "340000000000009"

nonComBannerr01=27

# acme.entities.banners.NonCommercialBanner{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Lovin' Beats Hating'"
# 	- picture: java.lang.String = "http://www.mcdonalds.ie/iehome/food/_jcr_content/genericpagecontent/everything/image.img.png/1548671028500.png"
# 	- targetURL: java.lang.String = "https://www.mcdonalds.com/us/en-us.html"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "I'm Lovin' It"

nonComBannerr02=28

# acme.entities.banners.NonCommercialBanner{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "¿Repetimos?"
# 	- picture: java.lang.String = "https://static.ulabox.com/media/112636_xl.jpg"
# 	- targetURL: java.lang.String = "https://www.danone.es/es/nuestras-marcas/danet"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Natillas Danone, lsitas para gustar"

nonComBannerr03=29

# acme.entities.banners.NonCommercialBanner{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- slogan: java.lang.String = "Bic Naranja y Bic Cristal"
# 	- picture: java.lang.String = "https://cdnb.20m.es/sites/76/2018/09/Una-docena-de-curiosidades-sobre-el-boli-BIC-que-posiblemente-no-sab%C3%ADas-.jpg"
# 	- targetURL: java.lang.String = "https://www.bicworld.com/"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Bic cristal escribe normal, bic naranja escribe fino"

