# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #3F51B5 


# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get a Job!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.alvaro-link = Alvaro's link
master.menu.anonymous.ivan-link = Iván's link
master.menu.anonymous.antonio-link = Antonio's link
master.menu.anonymous.josescrue-favourite-link = José's link
master.menu.anonymous.abdel-link = Abdel's link

master.menu.anonymous.shout.list = List Shouts
master.menu.anonymous.shout.create = Shout!

master.menu.anonymous.cardenas-bulletin.list = CardenasBulletin List
master.menu.anonymous.cardenas-bulletin.create = CardenasBulletin Create

master.menu.anonymous.chellik-bulletin.list = List ChellikBulletin 
master.menu.anonymous.chellik-bulletin.create = New ChellikBulletin!

master.menu.anonymous.rosado-bulletin.list = List RosadoBulletins
master.menu.anonymous.rosado-bulletin.create = Create RosadoBulletin

master.menu.anonymous.alferez-bulletin.list = Alferez's Bulletin List
master.menu.anonymous.alferez-bulletin.create = Alferez's Bulletin Create

master.menu.anonymous.escobar-bulletin.list = List EscobarBulletins
master.menu.anonymous.escobar-bulletin.create = New EscobarBulletin

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcements = Announcements

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Acme Jobs
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Reina Mercedes 12,Sevilla, Andalucía, España
master.company.phone = +000 123 456
master.company.email = ivacarmen@alum.us.es

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
